.ServicesSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 10rem;
  color: white;
  margin-bottom: 5rem;
  @media (max-width: 1500px) {
    display: block;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.description {
  padding-right: 5rem;
  flex: 1;
  margin-left: 4rem;
  @media (max-width: 1500px) {
    padding: 0;
    margin-left: 0;
  }

  h2 {
    font-weight: lighter;
    padding-bottom: 5rem;
    @media (max-width: 1500px) {
     text-align: center;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 1500px) {
      justify-content: center;
      text-align: center;
    }

    .card {
      flex-basis: 20rem;

      .icon {
        display: flex;
        align-items: center;
        @media (max-width: 1500px) {
          justify-content: center;
        }

        h3 {
          margin-left: 1rem;
          background: white;
          color: black;
          padding: 1rem;
        }
      }

      p {
        width: 70%;
        padding: 2rem 0 4rem 0;
        @media (max-width: 1500px) {
          width: 100%;
        }

      }
    }
  }
}

.image {
  width: 40%;
  overflow: hidden;
  @media (max-width: 1500px) {
    width: 100%;
  }

  img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    margin-bottom: 5rem;
    @media (max-width: 1500px) {
      height: 45vh;
    }
  }
}
